[gd_scene load_steps=3 format=3 uid="uid://b4xnn5e1sarns"]

[ext_resource type="PackedScene" uid="uid://yg76qf1apigq" path="res://player.tscn" id="1_jdsbl"]
[ext_resource type="PackedScene" uid="uid://b81pfjdlru5jc" path="res://enemy.tscn" id="2_5nahq"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jdsbl")]
position = Vector2(34, 83)

[node name="Enemy" parent="." instance=ExtResource("2_5nahq")]
position = Vector2(287, 80)
